{
  "name": "trialtrackingapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@tanstack/react-query": "^5.62.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.13.4",
    "country-state-city": "^3.2.1",
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-error-boundary": "^4.1.2",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^7.13.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@mkatogui/universal-design-system": "^0.6.2",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "autoprefixer": "^10.4.23",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "prop-types": "^15.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "node scripts/genBuildId.js",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "build:client": "cross-env REACT_APP_TARGET=client BUILD_PATH=build-client PUBLIC_URL=/client GENERATE_SOURCEMAP=false craco build && node scripts/sanitiseClientBuild.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "lint:design": "node scripts/designLint.js",
    "lint:design:warn": "node scripts/designLint.js --warn",
    "ui:audit": "node scripts/uiAudit.js",
    "format": "prettier --write src/",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-restricted-globals": [
        "warn",
        {
          "name": "confirm",
          "message": "Native confirm() cannot be styled or branded and blocks the main thread. Use a MUI Dialog — and prefer Undo over confirmation for reversible actions."
        },
        {
          "name": "alert",
          "message": "Native alert() cannot be styled or branded. Use a Snackbar for transient feedback or an inline Alert for anything the user must read."
        },
        {
          "name": "prompt",
          "message": "Native prompt() cannot be styled, validated, or made accessible. Use a MUI Dialog with a real form field."
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
